PORT=
HOST=
NODE_ENV=
APP_KEY=
APP_NAME=
BASE_URL=
API_VERSION=

GITHUB_TOKEN=
GITHUB_SOURCE=
DISCORD_ID=

DB_CONNECTION=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

SESSION_DRIVER=

REDIS_CONNECTION=
REDIS_PORT=
REDIS_DB=
REDIS_HOST=
REDIS_PASSWORD=

CACHE_VIEWS=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
