PORT=
HOST=
NODE_ENV=
APP_KEY=
APP_NAME=
BASE_URL=
API_VERSION=

GITHUB_TOKEN=
GITHUB_SOURCE=
DISCORD_ID=

DB_CONNECTION=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

SESSION_DRIVER=

REDIS_CONNECTION=
REDIS_PORT=
REDIS_DB=
REDIS_HOST=
REDIS_PASSWORD=

CACHE_VIEWS=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

GITHUB_CLIENT_ID=5d7e09bd7929fca2238b
GITHUB_CLIENT_SECRET=4f0276c920f40d68fda18c2da5e46fb2484d054b
GOOGLE_CLIENT_ID=566561222621-rel6katd1hec90a8fb16m0e3c6jag9pk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=hQvN6QSK2fzICyVkdoHpa45L
TWITTER_CLIENT_ID=CZbgo8uXXcp35aBRy0fCwemjl
TWITTER_CLIENT_SECRET=yvWqlsmgr3ImxH32xUewAm1nhzl7O5JVf5vcWoixmFmGncqlsg
DISCORD_CLIENT_ID=610128476283863060
DISCORD_CLIENT_SECRET=9pE76kBr76kIDDK80ScxFe0cC0J-giGI
